using rapidapis
Total Requests Allowed Per Month: 1000000
usr: lniel51@outlook.com
pass: 
--------
1,000,000 call limit per month

44,640 calls a month if you did minutely calls in a private database, you can get around the hard limit. and multiple schools can have the app, with no increase in demand off the api

--
far less than if 1500 people called on the website 40 times a day, including reloads, for 31 days in a month
1500*40*31 = 1,860,000 (breaks the bank) costs $4 to upgrade to get that kind of service 
multiply that by the 1000s of schools that could use it... yeh no
--

MYSQL
User: root
Pass: Hole_1234





chars = ["Q", "W", "E", "R", "T", "Y", "U", "I", "O", "P", "A", "S", "D", "F", "G", "H", "J", "K", "L", "Z", "X", "C", "V", "B", "N", "M", ",", ".", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "`", "~", "-", "_", "!", "@", "#", "$", "%", "^", "&", "*", "(", ")", "<", ">", "/", "?", "=", "+", "\'", "\"", "q", "w", "e", "r", "t", "y", "u", "i", "o", "p", "a", "s", "d", "f", "g", "h", "j", "k", "l", "z", "x", "c", "v", "b", "n", "m", "[", "]", "|"]
        encryptedpass = []
        for x in password:
            for i in range(len(chars)):
                if x == chars[i]:
                    if i < 4:
                        newchar = chars[int(i+4)]
                        encryptedpass.append(newchar)
                    if i > 4:
                        newchar = chars[int(i-4)]
                        encryptedpass.append(newchar)
        password = ''.join(encryptedpass)