<!DOCTYPE html>
<html>
	<head>
		<title>Meander Suite</title>
        {% block style %}{% endblock %}
        <link rel="icon" href="{{ url_for('static', filename='mainfiles/sitelogo.png')}}">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/85e648c8d7.js" crossorigin="anonymous"></script>
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
            function alertweather()
            {
                alert("Average Tempurature: {{val1}}°C \n Average Humidity: {{val2}}% \n Cloud Coverage: {{val3}}% \n Moon Cycle: {{val4}}%");
            }
        </script>
        <style>
            /* Navbar css */
            /* Navbar css */
            #trafficimg{
                width: auto;
                height: 40px;
                padding: 5px;
            }

            #logo{
                height: 15px;
                width: auto;
            }

            body {
                margin:0;
                font-family:Arial;
                text-align: center;
            }

            .topnav {
                overflow: hidden;
                background-color: #828282;
            }

            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .active {
                background-color: rgb(128, 128, 128);
                color: white;
            }

            .topnav .icon {
                display: none;
            }

            .dropdown {
                float: left;
                overflow: hidden;
            }

            .dropdown .dropbtn {
                font-size: 17px;    
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .topnav a:hover, .dropdown:hover .dropbtn {
                background-color: #555;
                color: white;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
                color: black;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child), .dropdown .dropbtn {
                    display: none;
                }
                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }
            @media screen and (max-width: 600px) {
                .topnav.responsive {
                    position: relative;
                }
                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
                .topnav.responsive .dropdown {
                    float: none;
                }
                .topnav.responsive .dropdown-content {
                    position: relative;
                }
                .topnav.responsive .dropdown .dropbtn {
                    display: block;
                    width: 100%;
                    text-align: left;
                }
            }

        </style>
	</head>
	<body>
        <div class="topnav" id="myTopnav">
            <a href="#"><img id="logo", src="{{ url_for('static', filename='mainfiles/sitelogo.png')}}"></a>
            <a href="{{ url_for('teachernotifications')}}">Your Timetable</a>
            <a href="{{ url_for('teacherplanner')}}">Planner</a>
            <a href="{{ url_for('page1')}}">Teacher Finder</a>
            <a href="{{ url_for('qcaatracker')}}">Student QCAA tracker</a>
            <a href="{{ url_for('pb4lpointsys')}}">PB4L Class Points</a>
            <a href="{{ url_for('teacherpage')}}", style="float: right;">TeacherHub</a>
            <img style="float: right;", onclick="alertweather()", class="tooltip" id="trafficimg" src={{val5}}>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
        <section class="content">
            {% block content %}{% endblock content%}
        </section>
        <section class="footer">
            <img id="footer", src="{{ url_for('static', filename='mainfiles/sitelogo.png')}}" width="100%", height="auto">      
        </section>
    </body>
</html>